{
    "name": "chrissileinus/reactphp-sqlite",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chrissileinus\\React\\SQLite\\": "src/"
        }
    },
    "authors": [
        {
            "name": "chrissileinus",
            "email": "chrissileinus@googlemail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "react/promise": "^2.9",
        "evenement/evenement": "^3.0",
        "clue/reactphp-sqlite": "^1.5",
        "react/async": "^3@dev"
    }
}
